* {
  box-sizing: border-box;
  margin: 0;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 250px 1fr 4fr 1fr;
  text-align: center;
}
header {
  background-color: aqua;
  grid-column: span 12;
}
header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav {
  background-color: bisque;
  grid-column: span 12;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl-DMVsovMgCEenKMTbouZ0mGXH_FlfKvlrkashydzY4qpW7tWvShy49V8k2GKHUbD1RU&usqp=CAU");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 2rem;
}
aside {
  background-color: brown;
  grid-column: span 3;
  display: grid;
  place-items: cen;
}
main {
  background-color: chartreuse;
  grid-column: span 9;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  background-color: cyan;
  grid-column: span 12;
  display: flex;
}
.harwey {
  background-color: blue;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  font-size: 3rem;
}
.helen {
  background-color: rgb(0, 255, 115);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  font-size: 3rem;
}
